Ingewar/SlackNotifyAuthor/.github/actions/notify-author/action.yml
# .github/actions/my-custom-action/action.yml
name: 'Notify PR Author'
description: 'A custom action that will notify the author of a PR'
inputs:
  slack-bot-token:
    description: 'Slack bot token'
    required: true
  who-to-notify:
    description: 'Who to notify'
    required: true
    default: 'author'
runs:
  using: 'node20'
  main: 'index.js'

Ingewar/SlackNotifyAuthor/.github/workflows/notify-author.yml
- name: Get the author slack
  id: get-author-slack
  uses: ./.github/actions/notify-author
  with:
    slack-bot-token: 'Some token'
    who-to-notify: ${{ github.actor }}