Ingewar/SlackNotifyAuthor/.github/actions/notify-author/action.yml
# .github/actions/my-custom-action/action.yml
name: 'Notify PR Author'
description: 'A custom action to demonstrate how to create one'
inputs:
  my-input:
    description: 'An example input'
    required: true
    default: 'default value'
runs:
  using: 'node20'
  main: 'index.js'

Ingewar/SlackNotifyAuthor/.github/workflows/notify-author.yml
- name: Run custom action
  uses: ./.github/actions/notify-author
  with:
    my-input: 'World'